{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "vote-sheet.gl.joinmc.link",
          "assigned_srv": "vote-sheet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd6b97d8-e2d5-4aac-8be5-df87afd742e2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54587,
          "port_start": 54586,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T01:07:25.869088Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14b84626-83d6-49ed-b5f9-67c2feebaa7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "882298c1-ac7e-443c-84e3-0d39d7d2e5dc",
          "agent_name": "from-key-e95d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
